<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/home_24_icon" android:title="Home" />
    <item android:id="@+id/nav_bookmark" android:icon="@drawable/bookmark_48_icon" android:title="Bookmark" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/profile_male_64_icon" android:title="Profile" />
</menu>